* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.content {
  display: flex;
  width: 90%;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  height: 100px;
}
header .title {
  display: flex;
  align-items: center;
  gap: 5px;
}
header .title .dumbellIcon {
  font-size: 28px;
  color: rgb(22, 3, 39);
}
header .bar {
  display: none;
}

header .nav {
  display: flex;
  gap: 2rem;
}

header .nav li {
  list-style: none;
}
header .nav li a {
  text-decoration: none;
  color: black;
  padding: 10px;
  border-radius: 10px;
}
header .nav li a:hover {
  background-color: rgb(22, 3, 39);
  color: white;
}

.content main {
  display: flex;
  align-items: center;
  height: calc(100vh - 100px);
}

.content main .left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  gap: 4px;
}

.content main .left h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}
.content main .left div button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 10px;
  background-color: rgb(22, 3, 39);
  color: white;
}
.content main .left p {
  line-height: 1.3;
}
.content main .left div button:hover {
  scale: 1.05;
}
.content main .right {
  width: 50%;
  height: 100%;
}
.content main .right img {
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

@media (max-width: 430px) {
  header .nav {
    display: none;
  }
  header .bar {
    display: block;
    font-size: 2rem;
  }
  .content main {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    height: calc(100vh - 100px);
  }
  .content main .right {
    width: 100%;
    height: 100%;
  }
  .content main .left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 4px;
  }
}
